<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Mini Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin:0px;
            }
            .titlebar{
                height:60px;
                background-color: darkblue;
            }
            .title{
                color:white;
                text-align:center;
                line-height:60px;
                font-weight: bold;
            
                
            }
            .b1{
                width: 33.3%;
                height: 350px;
                background-color: red;
                float:left;
                background-image: url('1.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            
            .b2{
                width: 33.3%;
                height: 350px;
                background-color: lime;
                float:left;
                background-image: url('2.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            
            .b3{
                width: 33.3%;
                height: 350px;
                background-color:green;
                float:left;
                background-image: url('3.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
           
            }
            .body1{
                width: 50%;
                
                float:left;
                height:300px;
                background-color:gold;
                
            }
             .body2{
                width: 50%;
                
                float:left;
                height:300px;
                background-image: url('4.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                
            }
            .body3{
                width: 50%;
                float:left;
                height:300px;
                background-image: url('5.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                
            }
            .body4{
                width: 50%;
                float:left;
                height:300px;
                background-color:silver;
                
            }
            .content{
                width: 50%;
                height:50%; 
                float:right;
                height:300px;
                background-image: url('6.jpg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                
                .content1{
                 width: 50%;
                float:left;
                height:300px;
                background-color:blue;
                font-weight: bold;
                }
                .content3{
                 width: 50%;
                float:left;
                height:300px;
                background-color:blue;
                font-weight: bold;
                    
                }
        </style>
    </head>
    <body>
  
            
        <div class='titlebar'>
            <h2 class="title">Travel</h2>
        </div><!-- comment -->
        <div>
            <p style="background-color: red;text-align: center;margin: 0px;font-size: 20px;color:white;opacity: 0.5">           
                “Take only memories, leave only footprints” ~ Chief Seattle
            </p>
    </div>
        <div style="background-color: #ccccff;text-align: center; font-size: 20px">
                <a href="https://www.bbc.com/travel/columns/adventure-experience">Adventure</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.bbc.com/travel/columns/food-hospitality">Food</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.bbc.com/travel/destinations">Destinations</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.bbc.com/travel/columns/culture-identity">Culture</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                   
                <input type="search" placeholder="search">
            </div>
        <div>
            <video style="object-fit:cover " width="500" height="500"  autoplay muted loop id="myVideo">
  <source src="travel.mp4" type="video/mp4">
</video>
            <div class="content">  
                
                <div class="content3">
                    <p style="background-color:#6666ff;font-weight: bold;text-align: center;margin-top:300px;font-size: 20px;color:white;opacity: 0.5">
                    Tourism is travelling for pleasure or to enjoy yourself away from the place you live.  People do this for many different reasons – to have fun, visit other countries and learn about other cultures or just relax from stressful working life. Tourists go to various destinations - countries with great landmarks, places with lovely beaches or simply areas of wilderness and untouched nature.
                    In the last few decades tourism has grown very much, mostly because people’s lifestyles have changed. They don’t want to stay at home any more. They spend more money on travelling than previous generations did. Travelling has also become cheaper and more affordable. The rise of budget airlines has made it possible to afford trips to faraway countries.
                    
                </div>
            </div>
            <div class="content1">
                
                <p style="background-color: black;text-align: center;margin: 0px;font-size: 20px;color:white;opacity: 0.5">
                “It feels good to be lost in the right direction”
                    
                </p>
                  
                
                
            </div>
        
        
        <div class='b1'>
            <p style="background-color: black;text-align: center;margin: 0px;font-size: 20px;color:white;opacity: 0.5">
                Love
            </p>
        </div>
        <div class='b2'>
            <p style="background-color: black;text-align: center;margin-top: 325px;font-size: 20px;color:white;opacity: 0.5">
              Joy
            </p>
        </div>
        <div class='b3'>
            <p style="background-color: black;text-align: center;margin: 0px;font-size: 20px;color:white;opacity: 0.5">
            Togetherness
            </p>
        </div>
        
         <div class="body1">
            <h2 style="margin-top:40px;text-align: center">Travel Quotes</h2>
            <p style="margin-left: 30px;margin-right: 30px;font-size:30px;text-align: justify;padding-left:5px;padding-right:5px">
               “To travel is to live” – Hans Christian Anderson. ..
            </p>
            
        </div>
        <div class="body2">
            
        </div>
        <div class="body3">
            
        </div>
        <div class="body4">
            <h2 style="margin-top:40px;text-align: center"> Leading Through Change</h2>
            <p style="margin-left: 30px;margin-right: 30px;font-size:30px;text-align: justify;padding-left:5px;padding-right:5px">
                Life is a journey, not a destination” – Ralph Waldo Emerson.
              
            </p>
        </div>
    

	</body>
</html>
    